# upstream backend_images {
#     server unix:/var/run/php5-fpm-images.sock;
#     server unix:/var/run/php5-fpm.sock backup;
# }

client_max_body_size 20M;

liste 80;

server {

#    listen 443 ssl;


    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /opt/www/bhelmer.com/public;
    index index.php index.html index.html;

    server_name bhelmer.com, www.bhelmer.com;


    location / {
        try_files $uri $uri/ =404;
    }

#    # pass image processing to another PHP pool
#    location = /i.php {
#        try_files $uri =404;
#        fastcgi_pass backend_images;
#        include fastcgi.conf;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass phpfpm:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
}
server {

    server_name subway.bhelmer.com;

    location / {
        proxy_pass http://node1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    server_name nyc.bhelmer.com;
    root /opt/www/mta-delays/react/build;
    index index.html;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}