log_errors = On
#error_log = /dev/stderr

# forward log events to syslog
error_log = syslog

error_reporting  =  E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = Off
log_errors = On
# log_errors_max_len = 0
# ignore_repeated_errors = Off
# ignore_repeated_source = Off
report_memleaks = On
# track_errors = Off
#error_log = syslog